<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Addnewusercontroller">
   <children>
      <AnchorPane fx:id="titlepane" layoutX="467.0" layoutY="-2.0" prefHeight="66.0" prefWidth="1200.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="552.0" layoutY="18.0" text="NEW USER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="358.0" layoutY="244.0" prefHeight="25.0" text="First Name             :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Firstnametxt" layoutX="542.0" layoutY="247.0" prefWidth="300.0" promptText="Enter First name ...." />
      <Label layoutX="358.0" layoutY="288.0" prefHeight="25.0" text="Last Name             :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Lastnametxt" layoutX="542.0" layoutY="291.0" prefWidth="300.0" promptText="Enter Last name ...." />
      <Label layoutX="358.0" layoutY="326.0" prefHeight="25.0" text="Username              :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Usernametxt" layoutX="542.0" layoutY="329.0" prefWidth="300.0" promptText="Enter new username" />
      <Label layoutX="358.0" layoutY="363.0" prefHeight="25.0" text="New Password       :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="Passwordtxt" layoutX="542.0" layoutY="366.0" prefHeight="25.0" prefWidth="300.0" promptText="Enter password" />
      <Label layoutX="358.0" layoutY="401.0" prefHeight="25.0" text="Confirm Password :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="Passwordconfirmtxt" layoutX="542.0" layoutY="404.0" prefHeight="25.0" prefWidth="300.0" promptText="Confirm Password" />
      <Button fx:id="Confirmbtn" layoutX="692.0" layoutY="532.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: grey;" text="Confirm" textFill="WHITE" />
      <Button layoutX="542.0" layoutY="532.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: lightgrey;" text="Exit" />
      <Button fx:id="Homebtn" mnemonicParsing="false" text="Home" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="21.0" />
      <Label layoutX="358.0" layoutY="437.0" prefHeight="30.0" prefWidth="172.0" text="User Type              :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="accountcombo" layoutX="542.0" layoutY="442.0" prefHeight="25.0" prefWidth="300.0" promptText="Choose account type" />
      <Label fx:id="errorlabel" alignment="CENTER" layoutX="358.0" layoutY="197.0" prefHeight="17.0" prefWidth="485.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="successlabel" alignment="CENTER" layoutX="358.0" layoutY="478.0" prefHeight="17.0" prefWidth="485.0" textFill="#37ab33">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
