<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Paymentcontroller">
   <children>
      <AnchorPane layoutX="500.0" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="16.0" prefHeight="61.0" prefWidth="1200.0" text="Payment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="414.0" layoutY="175.0" prefHeight="451.0" prefWidth="372.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="37.0" layoutY="48.0" text="Cardholder Name :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="33.0" layoutY="68.0" prefHeight="25.0" prefWidth="306.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" />
            <Label layoutX="37.0" layoutY="110.0" text="Card Number :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="33.0" layoutY="130.0" prefHeight="25.0" prefWidth="306.0" />
            <Label layoutX="33.0" layoutY="183.0" text="Exp. Date :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="116.0" layoutY="181.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="33.0" layoutY="228.0" prefHeight="20.0" prefWidth="65.0" text="CVV         :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="116.0" layoutY="226.0" prefHeight="25.0" prefWidth="91.0" />
            <Button layoutX="248.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: grey;" text="Pay Now" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="backbtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
